---
runmode: dev
# production configuration
# local configuration
dev:
    mysql:
        host: localhost:3306
        user: root
        password: Root+7770
        database: link_in_bio
    base_url: "http//localhost:3102/"
    providermode: test

